{
  "name": "SWrack",
  "short_name": "SWrack",
  "description": "Visual rack and data cabinet documentation.",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "theme_color": "#121827",
  "background_color": "#121827",
  "display": "standalone"
}
